\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{c+c1}{// slices/counterSlice.ts}
\PYG{+w}{        }\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{createSlice}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{PayloadAction}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}@reduxjs/toolkit\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{interface}\PYG{+w}{ }\PYG{n+nx}{CounterState}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{value}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{initialState}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{CounterState}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{value}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{counterSlice}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{createSlice}\PYG{p}{(\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}counter\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{initialState}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{reducers}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{increment}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{state}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{value}\PYG{o}{++}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{                }\PYG{n+nx}{decrement}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{state}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{value}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{                }\PYG{n+nx}{reset}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{state}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{                }\PYG{n+nx}{incrementByAmount}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{state}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{action}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{PayloadAction}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{number}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{value}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nx}{action}\PYG{p}{.}\PYG{n+nx}{payload}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{},}
\PYG{+w}{            }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{        }\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{increment}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{decrement}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{reset}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{incrementByAmount}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{counterSlice}\PYG{p}{.}\PYG{n+nx}{actions}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{counterSlice}\PYG{p}{.}\PYG{n+nx}{reducer}\PYG{p}{;}
\end{Verbatim}
