\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{c+c1}{// reducer.js}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{initialState}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{items}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[]}
\PYG{+w}{        }\PYG{p}{\PYGZcb{};}

\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{rootReducer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{initialState}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{action}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{switch}\PYG{p}{(}\PYG{n+nx}{action}\PYG{p}{.}\PYG{k+kr}{type}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ADD\PYGZus{}ITEM\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{                    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{p}{...}\PYG{n+nx}{state}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nx}{items}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[...}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{items}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{action}\PYG{p}{.}\PYG{n+nx}{payload}\PYG{p}{]}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{                }\PYG{n+nx}{default}\PYG{o}{:}
\PYG{+w}{                    }\PYG{k+kt}{return}\PYG{+w}{ }\PYG{n+nx}{state}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{};}

\PYG{+w}{        }\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{rootReducer}\PYG{p}{;}
\end{Verbatim}
