\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{c+c1}{// actions.js}
\PYG{+w}{        }\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{fetchItems}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{dispatch}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{dispatch}\PYG{p}{(\PYGZob{}}\PYG{+w}{ }\PYG{k+kr}{type}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}FETCH\PYGZus{}ITEMS\PYGZus{}REQUEST\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}
\PYG{+w}{                }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{response}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{fetch}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/api/items\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{                    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{json}\PYG{p}{();}
\PYG{+w}{                    }\PYG{n+nx}{dispatch}\PYG{p}{(\PYGZob{}}\PYG{+w}{ }\PYG{k+kr}{type}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}FETCH\PYGZus{}ITEMS\PYGZus{}SUCCESS\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{payload}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{data}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{dispatch}\PYG{p}{(\PYGZob{}}\PYG{+w}{ }\PYG{k+kr}{type}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}FETCH\PYGZus{}ITEMS\PYGZus{}FAILURE\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{payload}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{};}
\PYG{+w}{        }\PYG{p}{\PYGZcb{};}
\end{Verbatim}
