\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{c+c1}{// store.js}
\PYG{+w}{        }\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{createStore}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{applyMiddleware}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}redux\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{thunk}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}redux\PYGZhy{}thunk\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{rootReducer}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}./reducer\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{store}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{createStore}\PYG{p}{(}
\PYG{+w}{            }\PYG{n+nx}{rootReducer}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{applyMiddleware}\PYG{p}{(}\PYG{n+nx}{thunk}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{store}\PYG{p}{;}
\end{Verbatim}
