\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{CodegenConfig}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}@graphql\PYGZhy{}codegen/cli\PYGZsq{}}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{config}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{CodegenConfig}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{schema}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}./store/graphql/schema.json\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{documents}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}./store/graphql/documents/**/*.graphql\PYGZsq{}}\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nx}{ignoreNoDocuments}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{true}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// for better experience with the watcher}
\PYG{+w}{    }\PYG{n+nx}{generates}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}./store/graphql/queryBaseApi.ts\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{plugins}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{            }\PYG{l+s+s1}{\PYGZsq{}typescript\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s1}{\PYGZsq{}typescript\PYGZhy{}operations\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s1}{\PYGZsq{}typescript\PYGZhy{}resolvers\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+s1}{\PYGZsq{}typescript\PYGZhy{}rtk\PYGZhy{}query\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{importBaseApiFrom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ddc\PYGZhy{}service/store/api/baseApi\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{n+nx}{importBaseApiAlternateName}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}baseApi\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{n+nx}{exportHooks}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{true}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{\PYGZcb{},}
\PYG{+w}{            }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{],}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{config}
\end{Verbatim}
