\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{crpl?\glossentry{crplg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{designpattern?\glossentry{designpatterng}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{rma?\glossentry{rmag}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{rma?\glossentry{rmag}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{e2e?\glossentry{e2eg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{rdevops?\glossentry{devopsg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{frontend?\glossentry{frontendg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{repo?\glossentry{repog}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{13}
