\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces App \textit {DDC}: Applicazione DDC su piattaforma Web e Mobile}}{4}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces App moderne: Frontend e Backend}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rest API vs GraphQL API}}{36}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
