\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces Configurazione \textit {GraphQL Codegen: codegen.config.ts}}}{39}{listing.5.1}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Utilizzo \textit {API} \textit {GraphQL}}}{40}{listing.5.2}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces Esempio Componente Text \textit {Design System}}}{44}{listing.5.3}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces Esempio Componente TitleSection \textit {DDC Service}}}{46}{listing.5.4}%
\contentsline {listing}{\numberline {5.5}{\ignorespaces Esempio Componente SignInForm \textit {DDC} Sercive}}{48}{listing.5.5}%
\contentsline {listing}{\numberline {5.6}{\ignorespaces Esempio Componente ProductScreen \textit {DDC} Sercive}}{51}{listing.5.6}%
\contentsline {listing}{\numberline {5.7}{\ignorespaces Esempio di Azione \textit {Redux}}}{54}{listing.5.7}%
\contentsline {listing}{\numberline {5.8}{\ignorespaces Esempio di Riduttore \textit {Redux}}}{55}{listing.5.8}%
\contentsline {listing}{\numberline {5.9}{\ignorespaces Esempio di Azione Asincrona con \textit {Redux}-thunk}}{56}{listing.5.9}%
\contentsline {listing}{\numberline {5.10}{\ignorespaces Esempio di Configurazione dello \textit {store} con Middleware \textit {Redux}}}{57}{listing.5.10}%
\contentsline {listing}{\numberline {5.11}{\ignorespaces Esempio di slice con \textit {Redux Toolkit}}}{58}{listing.5.11}%
\contentsline {listing}{\numberline {5.12}{\ignorespaces Configurazione dello \textit {store} con \textit {Redux} Toolkit}}{59}{listing.5.12}%
\contentsline {listing}{\numberline {5.13}{\ignorespaces Esempio di componente Button con Dripsy}}{60}{listing.5.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
