\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={52696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={436F6D70656E64696F2E30},srcline={3}}{436F6D70656E64696F}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={16}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\BKM@entry{id=6,open,dest={6C6F6C2E30},srcline={29}}{456C656E636F5C3034306465695C303430636F646963695C303430736F7267656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3134},srcline={1}}{4163726F6E696D695C303430655C30343061626272657669617A696F6E69}
\@writefile{toc}{\contentsline {chapter}{Acronimi e abbreviazioni}{ix}{section*.14}\protected@file@percent }
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E3136},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{Glossario}{x}{section*.16}\protected@file@percent }
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={4}}{312E315C303430436F6E76656E7A696F6E695C3034307469706F6772616669636865}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={12}}{312E325C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convenzioni tipografiche}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione del testo}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={29}}{312E335C3034304C27617A69656E6461}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'azienda}{3}{section.1.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={54}}{312E345C3034304C6F5C3034307374616765}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lo stage}{4}{section.1.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={1}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={4}}{322E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={6}}{322E325C3034305069616E69666963617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={7}}{322E322E315C303430417474697669745C333430}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:stage_descrizione}{{2}{5}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pianificazione}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Attività}{5}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={56}}{322E322E325C3034304F626269657474697669}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={61}}{322E335C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={63}}{322E345C303430537472756D656E74695C3034307574696C697A7A617469}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Obbiettivi}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi preventiva dei rischi}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strumenti utilizzati}{7}{section.2.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=21,open,dest={636861707465722E33},srcline={1}}{335C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={4}}{332E315C303430456C656E636F5C3034307465636E6F6C6F676965}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:tecnologie_utilizzate}{{3}{8}{Tecnologie utilizzate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco tecnologie}{8}{section.3.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=23,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={4}}{342E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:analisi_requisiti}{{4}{9}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{9}{section.4.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case 0: Scenario principale}}{10}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenario_principale}{{4.1}{10}{Use Case 0: Scenario principale}{figure.caption.18}{}}
\newlabel{uc:uc_scenario_principale}{{UC0}{10}{Casi d'uso}{usecasecounter.1}{}}
\newlabel{uc:uc_casi_uso}{{UC1}{10}{Casi d'uso}{usecasecounter.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={44}}{342E325C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={59}}{342E335C303430546162656C6C655C3034306465695C303430726571756973697469}
\newlabel{uc:uc_creazione_prodotto}{{UC2}{11}{Casi d'uso}{usecasecounter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabelle dei requisiti}{11}{section.4.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\gdef \LT@ii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali.}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:requisiti_funzionali}{{4.1}{12}{Tabelle dei requisiti}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi.}}{12}{table.4.2}\protected@file@percent }
\newlabel{tab:requisiti_qualitativi}{{4.2}{12}{Tabelle dei requisiti}{table.4.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo.}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:requisiti_vincolo}{{4.3}{13}{Tabelle dei requisiti}{table.4.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={5}}{352E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={12}}{352E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={15}}{352E335C30343050726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design_coding}{{5}{14}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.1}{14}{Tecnologie e strumenti}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{5.2}{14}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:progettazione}{{5.3}{14}{Progettazione}{section.5.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=31,open,dest={636861707465722E36},srcline={1}}{365C30343053747564696F5C303430666174746962696C69745C3334305C3034306170705C303430696E5C3034306D6F6E6F7265706F}
\BKM@entry{id=32,dest={73656374696F6E2E362E31},srcline={4}}{362E315C3034304465736372697A696F6E655C30343064656C6C615C3034306D6F6E6F7265706F}
\BKM@entry{id=33,dest={73656374696F6E2E362E32},srcline={6}}{362E325C3034304465736372697A696F6E655C303430726F7574696E675C303430655C3034306E61766967617A696F6E65}
\BKM@entry{id=34,dest={73656374696F6E2E362E33},srcline={8}}{362E335C30343050726F626C656D695C303430726973636F6E7472617469}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E332E31},srcline={10}}{362E332E315C30343056657273696F6E616D656E746F5C303430646970656E64656E7A65}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E332E32},srcline={12}}{362E332E325C30343049736F6C616D656E746F5C30343064656C6C655C303430646970656E64656E7A65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studio fattibilità app in monorepo}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:studio_fattibilita}{{6}{15}{Studio fattibilità app in monorepo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descrizione della monorepo}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descrizione routing e navigazione}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemi riscontrati}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Versionamento dipendenze}{15}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Isolamento delle dipendenze}{15}{subsection.6.3.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=37,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=38,dest={73656374696F6E2E372E31},srcline={4}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=39,dest={73656374696F6E2E372E32},srcline={6}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=40,dest={73656374696F6E2E372E33},srcline={8}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=41,dest={73656374696F6E2E372E34},srcline={10}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusioni}{{7}{16}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{16}{section.7.4}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=42,open,dest={636861707465722A2E3139},srcline={1}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{i}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:bibliography}{{7.4}{i}{Bibliografia}{chapter*.19}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=43,open,dest={636861707465722A2E3230},srcline={1}}{5369746F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Sitografia}{ii}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:webliography}{{7.4}{ii}{Sitografia}{chapter*.20}{}}
\abx@aux@page{3}{2}
\mph@setcol{ii:ii}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{01C7F40A8CCE6B445A9BF7056BEEFAB3}
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:spooky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\gdef \@abspage@last{29}
