\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={52696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={436F6D70656E64696F2E30},srcline={3}}{436F6D70656E64696F}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={16}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\BKM@entry{id=6,open,dest={6C6F6C2E30},srcline={29}}{456C656E636F5C3034306465695C303430636F646963695C303430736F7267656E7469}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3134},srcline={1}}{4163726F6E696D695C303430655C30343061626272657669617A696F6E69}
\@writefile{toc}{\contentsline {chapter}{Acronimi e abbreviazioni}{x}{section*.14}\protected@file@percent }
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E3136},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{Glossario}{xi}{section*.16}\protected@file@percent }
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={4}}{312E315C303430436F6E76656E7A696F6E695C3034307469706F6772616669636865}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={13}}{312E325C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convenzioni tipografiche}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione del testo}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={30}}{312E335C3034304C27617A69656E6461}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'azienda}{3}{section.1.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={55}}{312E345C3034304C6F5C3034307374616765}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lo stage}{4}{section.1.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={1}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={4}}{322E315C3034305069616E69666963617A696F6E65}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={5}}{322E312E315C303430417474697669745C333430}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:stage_descrizione}{{2}{6}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pianificazione}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attività}{6}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={81}}{322E312E325C3034304F626269657474697669}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={102}}{322E312E335C30343056696E636F6C69}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Suddivisione delle ore di lavoro per le attività di progetto.}}{8}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ore-lavoro}{{2.1}{8}{Suddivisione delle ore di lavoro per le attività di progetto}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Obbiettivi}{8}{subsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={117}}{322E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vincoli}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{9}{section.2.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\newlabel{risk:inesperienza-tecnologica}{{1}{10}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\newlabel{risk:design-system}{{2}{10}{Analisi preventiva dei rischi}{riskcounter.2}{}}
\newlabel{risk:interpretazione-requisiti}{{3}{10}{Analisi preventiva dei rischi}{riskcounter.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E33},srcline={1}}{335C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={6}}{332E315C3034304C696E6775616767695C30343064695C30343070726F6772616D6D617A696F6E65}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={13}}{332E325C3034304672616D65776F726B5C303430696E5C30343075736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:tecnologie_utilizzate}{{3}{11}{Tecnologie utilizzate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaggi di programmazione}{11}{section.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={23}}{332E335C3034305465636E6F6C6F6769655C3034307065725C3034306D6F6E6F7265706F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework in uso}{12}{section.3.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={31}}{332E345C3034304C696272657269655C3034307574696C697A7A617465}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologie per monorepo}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Librerie utilizzate}{13}{section.3.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E332E35},srcline={42}}{332E355C303430537472756D656E74695C30343064695C3034307376696C7570706F}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Strumenti di sviluppo}{14}{section.3.5}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=26,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={4}}{342E315C3034304361726174746572697374696368655C3034306465676C695C3034307574656E7469}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={17}}{342E325C30343056696E636F6C695C30343067656E6572616C69}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:analisi_requisiti}{{4}{16}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caratteristiche degli utenti}{16}{section.4.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={25}}{342E335C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vincoli generali}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casi d'uso}{17}{section.4.3}\protected@file@percent }
\newlabel{uc:uc_scenario_autenticazione}{{UC0}{17}{Casi d'uso}{usecasecounter.1}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{uc:uc_scenario_autenticazione_reg}{{UC0.1}{18}{Casi d'uso}{usecasecounter.2}{}}
\newlabel{uc:uc_scenario_autenticazione_login}{{UC0.2}{18}{Casi d'uso}{usecasecounter.3}{}}
\newlabel{uc:uc_scenario_autenticazione_recover}{{UC0.3}{18}{Casi d'uso}{usecasecounter.4}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{uc:uc_scenario_prodotto}{{UC1}{19}{Casi d'uso}{usecasecounter.5}{}}
\newlabel{uc:uc_scenario_servicedoven}{{UC2}{19}{Casi d'uso}{usecasecounter.6}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={82}}{342E345C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\BKM@entry{id=31,dest={73656374696F6E2E342E35},srcline={96}}{342E355C303430546162656C6C655C3034306465695C303430726571756973697469}
\gdef \LT@i {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracciamento dei requisiti}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tabelle dei requisiti}{20}{section.4.5}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali.}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:requisiti_funzionali}{{4.1}{23}{Tabelle dei requisiti}{table.4.1}{}}
\mph@setcol{ii:23}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\gdef \LT@iii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi.}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:requisiti_qualitativi}{{4.2}{24}{Tabelle dei requisiti}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo.}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:requisiti_vincolo}{{4.3}{24}{Tabelle dei requisiti}{table.4.3}{}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=32,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430436F646966696361}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={6}}{352E315C3034304172636869746574747572615C30343064656C6C274170706C6963617A696F6E65}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E31},srcline={9}}{352E312E315C3034304261636B656E645C303430655C30343046726F6E74656E64}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E312E32},srcline={20}}{352E312E325C3034305374727574747572615C30343064656C6C655C3034304170706C6963617A696F6E69}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e Codifica}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design_coding}{{5}{25}{Progettazione e Codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura dell'Applicazione}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:architettura_applicazione}{{5.1}{25}{Architettura dell'Applicazione}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Backend e Frontend}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:backend_frontend}{{5.1.1}{25}{Backend e Frontend}{subsection.5.1.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={31}}{352E325C303430436F6D756E6963617A696F6E65}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E31},srcline={34}}{352E322E315C30343050726F746F636F6C6C695C30343064695C303430436F6D756E6963617A696F6E65}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E32},srcline={45}}{352E322E325C3034304772617068514C5C303430436F646567656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Struttura delle Applicazioni}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:struttura_applicazioni}{{5.1.2}{26}{Struttura delle Applicazioni}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comunicazione}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:comunicazione}{{5.2}{26}{Comunicazione}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Protocolli di Comunicazione}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:protocolli_comunicazione}{{5.2.1}{26}{Protocolli di Comunicazione}{subsection.5.2.1}{}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E33},srcline={53}}{352E322E335C303430417574656E746963617A696F6E65}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={66}}{352E335C3034304172636869746574747572615C303430615C303430436F6D706F6E656E7469}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E332E31},srcline={69}}{352E332E315C303430436F6D706F6E656E74695C30343064695C303430426173655C30343044657369676E5C30343053797374656D}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E32},srcline={72}}{352E332E325C303430436F6D706F6E656E74695C303430436F6D706F73697469}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GraphQL Codegen}{27}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:graphql_codegen}{{5.2.2}{27}{GraphQL Codegen}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Autenticazione}{27}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:autenticazione}{{5.2.3}{27}{Autenticazione}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architettura a Componenti}{27}{section.5.3}\protected@file@percent }
\newlabel{sec:architettura_componenti}{{5.3}{27}{Architettura a Componenti}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Componenti di Base Design System}{27}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E33},srcline={78}}{352E332E335C30343047657374696F6E655C30343064656C6C6F5C303430537461746F}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E34},srcline={87}}{352E332E345C3034305374696C697A7A617A696F6E655C3034306465695C303430436F6D706F6E656E7469}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Componenti Compositi}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gestione dello Stato}{28}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Stilizzazione dei Componenti}{28}{subsection.5.3.4}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=45,open,dest={636861707465722E36},srcline={1}}{365C30343053747564696F5C303430666174746962696C69745C3334305C3034306170705C303430696E5C3034306D6F6E6F7265706F}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={4}}{362E315C3034304465736372697A696F6E655C30343064656C6C615C3034306D6F6E6F7265706F}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={6}}{362E325C3034304465736372697A696F6E655C303430726F7574696E675C303430655C3034306E61766967617A696F6E65}
\BKM@entry{id=48,dest={73656374696F6E2E362E33},srcline={8}}{362E335C30343050726F626C656D695C303430726973636F6E7472617469}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E332E31},srcline={10}}{362E332E315C30343056657273696F6E616D656E746F5C303430646970656E64656E7A65}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E332E32},srcline={12}}{362E332E325C30343049736F6C616D656E746F5C30343064656C6C655C303430646970656E64656E7A65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studio fattibilità app in monorepo}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:studio_fattibilita}{{6}{29}{Studio fattibilità app in monorepo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descrizione della monorepo}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descrizione routing e navigazione}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemi riscontrati}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Versionamento dipendenze}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Isolamento delle dipendenze}{29}{subsection.6.3.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=51,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=52,dest={73656374696F6E2E372E31},srcline={4}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=53,dest={73656374696F6E2E372E32},srcline={6}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=54,dest={73656374696F6E2E372E33},srcline={8}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=55,dest={73656374696F6E2E372E34},srcline={10}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusioni}{{7}{30}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{30}{section.7.4}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=56,open,dest={636861707465722A2E3139},srcline={1}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{i}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:bibliography}{{7.4}{i}{Bibliografia}{chapter*.19}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=57,open,dest={636861707465722A2E3230},srcline={1}}{5369746F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Sitografia}{ii}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:webliography}{{7.4}{ii}{Sitografia}{chapter*.20}{}}
\abx@aux@page{3}{2}
\mph@setcol{ii:ii}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{01C7F40A8CCE6B445A9BF7056BEEFAB3}
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:spooky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\gdef \@abspage@last{44}
