\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces Configurazione \textit {GraphQL Codegen: codegen.config.ts}}}{39}{listing.5.1}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Utilizzo \textit {API} \textit {GraphQL}}}{40}{listing.5.2}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces Esempio Componente Text \textit {Design System}}}{44}{listing.5.3}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces Esempio Componente TitleSection \textit {DDC Service}}}{46}{listing.5.4}%
\contentsline {listing}{\numberline {5.5}{\ignorespaces Esempio Componente SignInForm \textit {DDC} Sercive}}{48}{listing.5.5}%
\contentsline {listing}{\numberline {5.6}{\ignorespaces Esempio Componente ProductScreen \textit {DDC} Sercive}}{51}{listing.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
