\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={52696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={436F6D70656E64696F2E30},srcline={3}}{436F6D70656E64696F}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={16}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\BKM@entry{id=6,open,dest={6C6F6C2E30},srcline={29}}{456C656E636F5C3034306465695C303430636F646963695C303430736F7267656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3134},srcline={1}}{4163726F6E696D695C303430655C30343061626272657669617A696F6E69}
\@writefile{toc}{\contentsline {chapter}{Acronimi e abbreviazioni}{ix}{section*.14}\protected@file@percent }
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E3136},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{Glossario}{x}{section*.16}\protected@file@percent }
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{0}{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{0}{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lorem}}{1}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entanglement}{{1.1}{1}{Lorem}{figure.caption.18}{}}
\abx@aux@backref{1}{site:agile-manifesto}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{womak:lean-thinking}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={23}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={26}}{312E325C3034304C2769646561}
\abx@aux@cite{0}{article:spooky}
\abx@aux@segm{0}{0}{article:spooky}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{2}{section.1.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{3}{section.1.2}\protected@file@percent }
\abx@aux@backref{3}{article:spooky}{0}{3}{3}
\abx@aux@fnpage{3}{3}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={30}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{4}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Example of code}}{4}{listing.1.1}\protected@file@percent }
\newlabel{listing:a}{{1.1}{4}{Example of code}{listing.1.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,open,dest={636861707465722E32},srcline={1}}{325C30343050726F63657373695C303430655C3034306D65746F646F6C6F676965}
\abx@aux@cite{0}{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{0}{article:spooky}
\abx@aux@segm{0}{0}{article:spooky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi e metodologie}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:processi-metodologie}{{2}{5}{Processi e metodologie}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lorem}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qubit}{{2.1}{5}{Lorem}{figure.caption.19}{}}
\abx@aux@backref{4}{site:agile-manifesto}{0}{5}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@backref{5}{article:spooky}{0}{5}{5}
\abx@aux@fnpage{5}{5}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={15}}{322E315C30343050726F636573736F5C3034307376696C7570706F5C30343070726F646F74746F}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{6}{section.2.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Example of code}}{7}{listing.2.1}\protected@file@percent }
\newlabel{listing:b}{{2.1}{7}{Example of code}{listing.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Example of code}}{7}{listing.2.2}\protected@file@percent }
\newlabel{listing:b-2}{{2.2}{7}{Example of code}{listing.2.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Example of code}}{7}{listing.2.3}\protected@file@percent }
\newlabel{listing:b-3}{{2.3}{7}{Example of code}{listing.2.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={1}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={4}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:descrizione-stage}{{3}{8}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pk_estate}{{3.1}{8}{Caption}{figure.caption.20}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={13}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={24}}{332E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\gdef \LT@i {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {2}{0.0pt}}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={59}}{332E345C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{9}{section.3.2}\protected@file@percent }
\newlabel{risk:hardware-simulator}{{1}{9}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lorem.}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:requisiti_obbiettivi}{{3.1}{9}{Requisiti e obiettivi}{table.3.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E31},srcline={68}}{332E342E315C30343073756273656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pk_estate_2}{{3.2}{10}{Caption}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}subsection}{10}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E312E31},srcline={71}}{332E342E312E315C30343073756273756273656374696F6E}
\BKM@entry{id=22,dest={7061726167726170682E332E342E312E312E31},srcline={74}}{332E342E312E312E315C303430706172616772617068}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}subsubsection}{11}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}paragraph}{11}{paragraph.3.4.1.1.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=23,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={4}}{342E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:analisi-requisiti}{{4}{13}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case 0: Scenario principale}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scenario_principale}{{4.1}{13}{Use Case 0: Scenario principale}{figure.caption.22}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={43}}{342E325C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\newlabel{uc:uc_scenario_principale}{{UC0}{14}{Casi d'uso}{usecasecounter.1}{}}
\newlabel{uc:uc_casi_uso}{{UC1}{14}{Casi d'uso}{usecasecounter.2}{}}
\newlabel{uc:uc_creazione_prodotto}{{UC2}{14}{Casi d'uso}{usecasecounter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{14}{section.4.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={58}}{342E335C303430546162656C6C655C3034306465695C303430726571756973697469}
\gdef \LT@ii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\gdef \LT@iii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabelle dei requisiti}{15}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali.}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:requisiti_funzionali}{{4.1}{15}{Tabelle dei requisiti}{table.4.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi.}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:requisiti_qualitativi}{{4.2}{16}{Tabelle dei requisiti}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo.}}{16}{table.4.3}\protected@file@percent }
\newlabel{tab:requisiti_vincolo}{{4.3}{16}{Tabelle dei requisiti}{table.4.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={5}}{352E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={15}}{352E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={18}}{352E335C30343050726F67657474617A696F6E65}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E332E31},srcline={21}}{352E332E315C3034304E616D6573706163655C30343031}
\BKM@entry{id=32,dest={73656374696F6E2E352E34},srcline={24}}{352E345C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\BKM@entry{id=33,dest={73656374696F6E2E352E35},srcline={26}}{352E355C303430436F646966696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:progettazione-codifica}{{5}{17}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.1}{17}{Tecnologie e strumenti}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{5.2}{17}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:progettazione}{{5.3}{17}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Namespace 1}{17}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{18}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Example of code}}{18}{listing.5.1}\protected@file@percent }
\newlabel{listing:c}{{5.1}{18}{Example of code}{listing.5.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=34,open,dest={636861707465722E36},srcline={1}}{365C30343056657269666963615C303430655C30343076616C6964617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:verifica-validazione}{{6}{19}{Verifica e validazione}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lorem}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{6.1}{19}{Lorem}{figure.caption.23}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Fibonacci recursive}}{20}{listing.6.1}\protected@file@percent }
\newlabel{listing:py_fibo}{{6.1}{20}{Fibonacci recursive}{listing.6.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=35,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=36,dest={73656374696F6E2E372E31},srcline={4}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=37,dest={73656374696F6E2E372E32},srcline={7}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=38,dest={73656374696F6E2E372E33},srcline={10}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=39,dest={73656374696F6E2E372E34},srcline={22}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusioni}{{7}{21}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{21}{section.7.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=40,dest={73656374696F6E2E372E35},srcline={25}}{372E355C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{22}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Valutazione personale}{22}{section.7.5}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=41,open,dest={636861707465722A2E3234},srcline={1}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{i}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:bibliography}{{7.5}{i}{Bibliografia}{chapter*.24}{}}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=42,open,dest={636861707465722A2E3235},srcline={1}}{5369746F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Sitografia}{ii}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:webliography}{{7.5}{ii}{Sitografia}{chapter*.25}{}}
\abx@aux@page{8}{2}
\mph@setcol{ii:ii}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
\gdef\minted@oldcachelist{,
  default.pygstyle,
  09C733405E5368B2130E1350843888A51470FA1E47D38A39436745122B5DBDA6.pygtex,
  09C733405E5368B2130E1350843888A51470FA1E47D38A39436745122B5DBDA6.pygtex,
  09C733405E5368B2130E1350843888A51470FA1E47D38A39436745122B5DBDA6.pygtex,
  09C733405E5368B2130E1350843888A51470FA1E47D38A39436745122B5DBDA6.pygtex,
  09C733405E5368B2130E1350843888A51470FA1E47D38A39436745122B5DBDA6.pygtex,
  38C1B259A0144F8347409E0F8D86AB5EB6F646E3DFE3820A178305059A4BB3A3.pygtex}
\abx@aux@read@bbl@mdfivesum{F8F40810A246D2A133A39F59BEFDA1C0}
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:spooky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\gdef \@abspage@last{35}
