\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{crpl?\glossentry{crplg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{designpattern?\glossentry{designpatterng}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{rdevops?\glossentry{devopsg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{frontend?\glossentry{frontendg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{repo?\glossentry{repog}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{frontend?\glossentry{frontendg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{servicedoven?\glossentry{servicedoveng}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{productcode?\glossentry{productcodeg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ecn?\glossentry{ecng}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{firmware?\glossentry{firmwareg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{tabbar?\glossentry{tabbarg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{navbar?\glossentry{navbarg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{rtk?\glossentry{rtkg}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{jwt?\glossentry{jwtg}|setentrycounter[]{page}"\glsnumberformat}{41}
