\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{crossplatform?\glossentry{crplg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{designpattern?\glossentry{designpatterng}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{devops?\glossentry{devopsg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{frontend?\glossentry{frontendg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{repo?\glossentry{repog}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{frontend?\glossentry{frontendg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{servicedoven?\glossentry{servicedoveng}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{productcode?\glossentry{productcodeg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ecn?\glossentry{ecng}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{firmware?\glossentry{firmwareg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{servicedoven?\glossentry{servicedoveng}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{tabbar?\glossentry{tabbarg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{navbar?\glossentry{navbarg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{designsystem?\glossentry{designsystemg}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{repo?\glossentry{repog}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{cicd?\glossentry{cicdg}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{rtk?\glossentry{rtkg}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{jwt?\glossentry{jwtg}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{repo?\glossentry{repog}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{frontend?\glossentry{frontendg}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ddc?\glossentry{ddcg}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{cicd?\glossentry{cicdg}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{backend?\glossentry{backendg}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{rma?\glossentry{rmag}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{e2e?\glossentry{e2eg}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{cicd?\glossentry{cicdg}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ddcservice?\glossentry{ddcserviceg}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{monorepo?\glossentry{monorepog}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{cicd?\glossentry{cicdg}|setentrycounter[]{page}"\glsnumberformat}{83}
