\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Acronimi e abbreviazioni}{x}{section*.14}%
\contentsline {chapter}{Glossario}{xi}{section*.16}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convenzioni tipografiche}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organizzazione del testo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}L'azienda}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lo stage}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pianificazione}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Attività}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Obbiettivi}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vincoli}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linguaggi di programmazione}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Framework in uso}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tecnologie per monorepo}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Librerie utilizzate}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Strumenti di sviluppo}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caratteristiche degli utenti}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vincoli generali}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Casi d'uso}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tracciamento dei requisiti}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tabelle dei requisiti}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Progettazione e Codifica}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architettura dell'Applicazione}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Backend e Frontend}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Struttura delle Applicazioni}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Comunicazione}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Protocolli di Comunicazione}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}GraphQL Codegen}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Autenticazione}{27}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Architettura a Componenti}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Componenti di Base Design System}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Componenti Compositi}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Gestione dello Stato}{28}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Stilizzazione dei Componenti}{28}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Studio fattibilità app in monorepo}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Descrizione della monorepo}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descrizione routing e navigazione}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problemi riscontrati}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Versionamento dipendenze}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Isolamento delle dipendenze}{29}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Conclusioni}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{30}{section.7.4}%
\contentsline {chapter}{Bibliografia}{i}{chapter*.19}%
\contentsline {chapter}{Sitografia}{ii}{chapter*.20}%
