\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Acronimi e abbreviazioni}{ix}{section*.14}%
\contentsline {chapter}{Glossario}{x}{section*.16}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convenzioni tipografiche}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organizzazione del testo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}L'azienda}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lo stage}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pianificazione}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Attività}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Obbiettivi}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Analisi preventiva dei rischi}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Strumenti utilizzati}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elenco tecnologie}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tabelle dei requisiti}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progettazione}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Studio fattibilità app in monorepo}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Descrizione della monorepo}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descrizione routing e navigazione}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problemi riscontrati}{15}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Versionamento dipendenze}{15}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Isolamento delle dipendenze}{15}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Conclusioni}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{16}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{16}{section.7.4}%
\contentsline {chapter}{Bibliografia}{i}{chapter*.19}%
\contentsline {chapter}{Sitografia}{ii}{chapter*.20}%
