\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Suddivisione delle ore di lavoro per le attività di progetto.}}{9}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali.}}{26}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi.}}{27}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo.}}{27}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tabella dei requisiti soddisfatti.}}{78}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Tabella degli obiettivi raggiunti.}}{79}{table.7.2}%
\addvspace {10\p@ }
