\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Organizzazione del testo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'azienda}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lo stage}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pianificazione}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Attività}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Obbiettivi}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Analisi preventiva dei rischi}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Strumenti utilizzati}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elenco tecnologie}{3}{section.3.1}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tabelle dei requisiti}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progettazione}{5}{section.5.3}%
\contentsline {chapter}{\numberline {6}Studio fattibilità app in monorepo}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Descrizione della monorepo}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descrizione routing e navigazione}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problemi riscontrati}{6}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Versionamento dipendenze}{6}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Isolamento delle dipendenze}{6}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Conclusioni}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{7}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{7}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{7}{section.7.4}%
\contentsline {chapter}{Bibliografia}{i}{chapter*.14}%
\contentsline {chapter}{Sitografia}{ii}{chapter*.15}%
