% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{site:dripsy}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Dripsy}
      \verb{urlraw}
      \verb https://www.dripsy.xyz
      \endverb
      \verb{url}
      \verb https://www.dripsy.xyz
      \endverb
    \endentry
    \entry{site:rtkquerycodegen}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Integrating Graphql with Redux toolkit and RTK-query}
      \true{nocite}
      \verb{urlraw}
      \verb https://lashanfaliq.medium.com/integrating-graphql-with-redux-toolkit-and-rtk-query-cc8040f92bd
      \endverb
      \verb{url}
      \verb https://lashanfaliq.medium.com/integrating-graphql-with-redux-toolkit-and-rtk-query-cc8040f92bd
      \endverb
    \endentry
    \entry{site:monorepomigration}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Migrating to a Monorepo Using NPM 7 Workspaces}
      \verb{urlraw}
      \verb https://medium.com/edgybees-blog/how-to-move-from-an-existing-repository-to-a-monorepo-using-npm-7-workspaces-27012a100269
      \endverb
      \verb{url}
      \verb https://medium.com/edgybees-blog/how-to-move-from-an-existing-repository-to-a-monorepo-using-npm-7-workspaces-27012a100269
      \endverb
    \endentry
    \entry{site:moti}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Moti}
      \verb{urlraw}
      \verb https://moti.fyi/starter
      \endverb
      \verb{url}
      \verb https://moti.fyi/starter
      \endverb
    \endentry
    \entry{site:reactnativecookieauth}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{React Native Cookie Authentication}
      \verb{urlraw}
      \verb https://javascript.plainenglish.io/react-native-cookie-authentication-83ef6e84ba70
      \endverb
      \verb{url}
      \verb https://javascript.plainenglish.io/react-native-cookie-authentication-83ef6e84ba70
      \endverb
    \endentry
    \entry{site:solito}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Solito}
      \verb{urlraw}
      \verb https://solito.dev
      \endverb
      \verb{url}
      \verb https://solito.dev
      \endverb
    \endentry
    \entry{site:unox_sito}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{Unox}
      \verb{urlraw}
      \verb https://www.unox.com/it_it/
      \endverb
      \verb{url}
      \verb https://www.unox.com/it_it/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

