\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={52696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={436F6D70656E64696F2E30},srcline={3}}{436F6D70656E64696F}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={16}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\BKM@entry{id=6,open,dest={6C6F6C2E30},srcline={29}}{456C656E636F5C3034306465695C303430636F646963695C303430736F7267656E7469}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3134},srcline={1}}{4163726F6E696D695C303430655C30343061626272657669617A696F6E69}
\@writefile{toc}{\contentsline {chapter}{Acronimi e abbreviazioni}{xi}{section*.14}\protected@file@percent }
\mph@setcol{ii:xi}{\mph@nr}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E3136},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{Glossario}{xii}{section*.16}\protected@file@percent }
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={4}}{312E315C303430436F6E76656E7A696F6E695C3034307469706F6772616669636865}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={13}}{312E325C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convenzioni tipografiche}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione del testo}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={30}}{312E335C3034304C27617A69656E6461}
\abx@aux@cite{0}{site:unox_sito}
\abx@aux@segm{0}{0}{site:unox_sito}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={35}}{312E332E315C3034304D697373696F6E5C303430655C303430566973696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={41}}{312E332E325C30343050726F646F7474695C303430655C30343053657276697A69}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'azienda}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mission e Vision}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prodotti e Servizi}{3}{subsection.1.3.2}\protected@file@percent }
\abx@aux@backref{1}{site:unox_sito}{0}{3}{3}
\abx@aux@fnpage{1}{3}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E33},srcline={51}}{312E332E335C303430436F6E6E657474697669745C3334305C303430655C303430496E6E6F76617A696F6E65}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={63}}{312E345C3034304C6F5C3034307374616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Connettività e Innovazione}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces App \textit  {DDC}: Applicazione \textit  {DDC} su piattaforma \textit  {Web} e Mobile}}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddc}{{1.1}{4}{App \textit {DDC}: Applicazione \textit {DDC} su piattaforma \textit {Web} e Mobile}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lo stage}{4}{section.1.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=17,open,dest={636861707465722E32},srcline={1}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={4}}{322E315C3034305069616E69666963617A696F6E65}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E31},srcline={5}}{322E312E315C303430417474697669745C333430}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:stage_descrizione}{{2}{6}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pianificazione}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attività}{6}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E32},srcline={81}}{322E312E325C3034304F6269657474697669}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E322E31},srcline={82}}{322E312E322E315C3034304F62696574746976695C3034306F62626C696761746F7269}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E322E32},srcline={92}}{322E312E322E325C3034304F62696574746976695C303430646573696465726162696C69}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E322E33},srcline={97}}{322E312E322E335C3034304F62696574746976695C3034306661636F6C746174697669}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E33},srcline={102}}{322E312E335C30343056696E636F6C69}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Suddivisione delle ore di lavoro per le attività di progetto.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:ore-lavoro}{{2.1}{8}{Suddivisione delle ore di lavoro per le attività di progetto}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Obiettivi}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Obiettivi obbligatori}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Obiettivi desiderabili}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Obiettivi facoltativi}{8}{subsubsection.2.1.2.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E332E31},srcline={107}}{322E312E332E315C30343056696E636F6C695C3034307465636E6F6C6F67696369}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E332E32},srcline={110}}{322E312E332E325C30343056696E636F6C695C30343074656D706F72616C69}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E332E33},srcline={113}}{322E312E332E335C30343056696E636F6C695C30343064695C30343064657369676E}
\BKM@entry{id=28,dest={73656374696F6E2E322E32},srcline={117}}{322E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vincoli}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Vincoli tecnologici}{9}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Vincoli temporali}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Vincoli di \textit  {design}}{9}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{9}{section.2.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\newlabel{risk:inesperienza-tecnologica}{{1}{10}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\newlabel{risk:design-system}{{2}{10}{Analisi preventiva dei rischi}{riskcounter.2}{}}
\newlabel{risk:interpretazione-requisiti}{{3}{10}{Analisi preventiva dei rischi}{riskcounter.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=29,open,dest={636861707465722E33},srcline={1}}{335C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={6}}{332E315C3034304C696E6775616767695C30343064695C30343070726F6772616D6D617A696F6E65}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={13}}{332E325C3034304672616D65776F726B5C303430696E5C30343075736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:tecnologie_utilizzate}{{3}{11}{Tecnologie utilizzate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaggi di programmazione}{11}{section.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={25}}{332E335C3034305465636E6F6C6F6769655C3034307065725C3034306D6F6E6F7265706F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Framework} in uso}{12}{section.3.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={33}}{332E345C3034304C696272657269655C3034307574696C697A7A617465}
\abx@aux@cite{0}{site:solito}
\abx@aux@segm{0}{0}{site:solito}
\abx@aux@cite{0}{site:moti}
\abx@aux@segm{0}{0}{site:moti}
\abx@aux@cite{0}{site:dripsy}
\abx@aux@segm{0}{0}{site:dripsy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologie per \textit  {monorepo}}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Librerie utilizzate}{13}{section.3.4}\protected@file@percent }
\abx@aux@backref{2}{site:solito}{0}{13}{13}
\abx@aux@fnpage{2}{13}
\abx@aux@backref{3}{site:moti}{0}{13}{13}
\abx@aux@fnpage{3}{13}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={52}}{332E355C303430537472756D656E74695C30343064695C3034307376696C7570706F}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Strumenti di sviluppo}{14}{section.3.5}\protected@file@percent }
\abx@aux@backref{4}{site:dripsy}{0}{14}{14}
\abx@aux@fnpage{4}{14}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E332E36},srcline={61}}{332E365C303430506961747461666F726D655C30343064695C303430636F6C6C61626F72617A696F6E655C303430655C30343067657374696F6E65}
\BKM@entry{id=36,dest={73656374696F6E2E332E37},srcline={67}}{332E375C303430506961747461666F726D655C303430636C6F75645C303430655C3034304465764F7073}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Piattaforme di collaborazione e gestione}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Piattaforme \textit  {cloud} e \textit  {DevOps}}{15}{section.3.7}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E332E38},srcline={76}}{332E385C303430537472756D656E74695C30343064695C30343064657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Strumenti di \textit  {design}}{16}{section.3.8}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=38,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={4}}{342E315C3034304361726174746572697374696368655C30343064656C5C3034307574656E7465}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={17}}{342E325C30343056696E636F6C695C30343067656E6572616C69}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:analisi_requisiti}{{4}{17}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caratteristiche del utente}{17}{section.4.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={25}}{342E335C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vincoli generali}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casi d'uso}{18}{section.4.3}\protected@file@percent }
\newlabel{uc:uc_scenario_autenticazione}{{UC0}{18}{Casi d'uso}{usecasecounter.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{uc:uc_scenario_autenticazione_reg}{{UC0.1}{19}{Casi d'uso}{usecasecounter.2}{}}
\newlabel{uc:uc_scenario_autenticazione_login}{{UC0.2}{19}{Casi d'uso}{usecasecounter.3}{}}
\newlabel{uc:uc_scenario_autenticazione_recover}{{UC0.3}{19}{Casi d'uso}{usecasecounter.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{uc:uc_scenario_prodotto}{{UC1}{20}{Casi d'uso}{usecasecounter.5}{}}
\newlabel{uc:uc_scenario_servicedoven}{{UC2}{20}{Casi d'uso}{usecasecounter.6}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=42,dest={73656374696F6E2E342E34},srcline={81}}{342E345C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\BKM@entry{id=43,dest={73656374696F6E2E342E35},srcline={95}}{342E355C303430546162656C6C655C3034306465695C303430726571756973697469}
\gdef \LT@i {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracciamento dei requisiti}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tabelle dei requisiti}{21}{section.4.5}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali.}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:requisiti_funzionali}{{4.1}{24}{Tabelle dei requisiti}{table.4.1}{}}
\mph@setcol{ii:24}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\gdef \LT@iii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi.}}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:requisiti_qualitativi}{{4.2}{25}{Tabelle dei requisiti}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo.}}{25}{table.4.3}\protected@file@percent }
\newlabel{tab:requisiti_vincolo}{{4.3}{25}{Tabelle dei requisiti}{table.4.3}{}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=44,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430436F646966696361}
\BKM@entry{id=45,dest={73656374696F6E2E352E31},srcline={7}}{352E315C3034304261636B656E645C303430655C30343066726F6E74656E64}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E31},srcline={20}}{352E312E315C303430526573706F6E736162696C69745C3334305C30343064656C5C3034306261636B656E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e Codifica}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design_coding}{{5}{26}{Progettazione e Codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Backend} e \textit  {frontend}}{26}{section.5.1}\protected@file@percent }
\newlabel{subsec:backend_frontend}{{5.1}{26}{\textit {Backend} e \textit {frontend}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tecnologie utilizzate per {Frontend} e {Backend} di una \textit  {app}}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:backendfrontend}{{5.1}{26}{Tecnologie utilizzate per {Frontend} e {Backend} di una \textit {app}}{figure.caption.20}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Responsabilità del \textit  {backend}}{27}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E312E32},srcline={47}}{352E312E325C303430526573706F6E736162696C69745C3334305C30343064656C5C30343066726F6E74656E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Responsabilità del \textit  {frontend}}{28}{subsection.5.1.2}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E312E33},srcline={61}}{352E312E335C303430446966666572656E7A655C3034307472615C3034306261636B656E645C303430655C30343066726F6E74656E64}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E312E34},srcline={77}}{352E312E345C303430466C7573736F5C30343064695C3034304C61766F726F5C303430436F6D706C65737369766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Differenze tra \textit  {backend} e \textit  {frontend}}{29}{subsection.5.1.3}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E35},srcline={84}}{352E312E355C3034305374727574747572615C30343064656C6C655C3034304170706C6963617A696F6E69}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E36},srcline={92}}{352E312E365C3034304D6F6E6F7265706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Flusso di Lavoro Complessivo}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Struttura delle Applicazioni}{30}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:struttura_applicazioni}{{5.1.5}{30}{Struttura delle Applicazioni}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Monorepo}{30}{subsection.5.1.6}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E312E362E31},srcline={110}}{352E312E362E315C3034305374727574747572615C30343064656C6C655C3034306469726563746F7279}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E37},srcline={155}}{352E312E375C303430566973696F6E655C30343047656E6572616C65}
\abx@aux@cite{0}{site:monorepomigration}
\abx@aux@segm{0}{0}{site:monorepomigration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Struttura delle \textit  {directory}}{32}{subsubsection.5.1.6.1}\protected@file@percent }
\newlabel{subsec:strutturadirectory}{{5.1.6.1}{32}{Struttura delle \textit {directory}}{subsubsection.5.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Visione Generale}{32}{subsection.5.1.7}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E38},srcline={172}}{352E312E385C3034304465736372697A696F6E655C30343064656C6C655C3034306469726563746F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Descrizione delle \textit  {directory}}{33}{subsection.5.1.8}\protected@file@percent }
\abx@aux@backref{5}{site:monorepomigration}{0}{33}{33}
\abx@aux@fnpage{5}{33}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E39},srcline={207}}{352E312E395C30343047657374696F6E655C30343064656C6C655C303430446970656E64656E7A65}
\abx@aux@cite{0}{site:monorepomigration}
\abx@aux@segm{0}{0}{site:monorepomigration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Gestione delle Dipendenze}{35}{subsection.5.1.9}\protected@file@percent }
\abx@aux@backref{6}{site:monorepomigration}{0}{35}{35}
\abx@aux@fnpage{6}{35}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=56,dest={73656374696F6E2E352E32},srcline={223}}{352E325C303430436F6D756E6963617A696F6E65}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E322E31},srcline={229}}{352E322E315C30343050726F746F636F6C6C695C30343064695C303430436F6D756E6963617A696F6E65}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E322E312E31},srcline={242}}{352E322E312E315C30343052455354}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comunicazione}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:comunicazione}{{5.2}{36}{Comunicazione}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Protocolli di Comunicazione}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:protocolli_comunicazione}{{5.2.1}{36}{Protocolli di Comunicazione}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rest API vs GraphQL API}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:restapivsgraphqlapi}{{5.2}{36}{Rest API vs GraphQL API}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}REST}{36}{subsubsection.5.2.1.1}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E322E312E32},srcline={256}}{352E322E312E325C3034304772617068514C}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E322E32},srcline={285}}{352E322E325C3034304772617068514C5C303430436F646567656E5C303430655C30343052544B5C3034307175657279}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}GraphQL}{37}{subsubsection.5.2.1.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E322E322E31},srcline={292}}{352E322E322E315C303430436F6E6669677572617A696F6E655C303430655C3034305574696C697A7A6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GraphQL Codegen e RTK \textit  {query}}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:graphql_codegen}{{5.2.2}{38}{GraphQL Codegen e RTK \textit {query}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Configurazione e Utilizzo}{38}{subsubsection.5.2.2.1}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Configurazione \textit  {GraphQL Codegen: codegen.config.ts}}}{39}{listing.5.1}\protected@file@percent }
\newlabel{listing_confgraphql_codegen}{{5.1}{39}{Configurazione \textit {GraphQL Codegen: codegen.config.ts}}{listing.5.1}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E322E33},srcline={375}}{352E322E335C303430417574656E746963617A696F6E65}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Utilizzo \textit  {API} \textit  {GraphQL}}}{40}{listing.5.2}\protected@file@percent }
\newlabel{listing_utilizzo_api}{{5.2}{40}{Utilizzo \textit {API} \textit {GraphQL}}{listing.5.2}{}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E322E332E31},srcline={381}}{352E322E332E315C3034304261636B656E645C30343053746174656C657373}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E352E322E332E32},srcline={394}}{352E322E332E325C303430466C757373695C30343064695C303430417574656E746963617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Autenticazione}{41}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:autenticazione}{{5.2.3}{41}{Autenticazione}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Backend Stateless}{41}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Flussi di Autenticazione}{41}{subsubsection.5.2.3.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E352E322E332E33},srcline={404}}{352E322E332E335C30343047657374696F6E655C303430436F6F6B6965}
\abx@aux@cite{0}{site:reactnativecookieauth}
\abx@aux@segm{0}{0}{site:reactnativecookieauth}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E352E322E332E34},srcline={417}}{352E322E332E345C30343047657374696F6E655C3034306465695C303430546F6B656E5C3034304A5754}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Gestione Cookie}{42}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Gestione dei Token JWT}{42}{subsubsection.5.2.3.4}\protected@file@percent }
\abx@aux@backref{7}{site:reactnativecookieauth}{0}{42}{42}
\abx@aux@fnpage{7}{42}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=67,dest={73656374696F6E2E352E33},srcline={433}}{352E335C3034304172636869746574747572615C303430615C303430436F6D706F6E656E7469}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E332E31},srcline={436}}{352E332E315C303430436F6D706F6E656E74695C30343064695C303430426173655C30343044657369676E5C30343053797374656D}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architettura a Componenti}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:architettura_componenti}{{5.3}{43}{Architettura a Componenti}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Componenti di Base \textit  {Design System}}{43}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E332E32},srcline={473}}{352E332E325C303430436F6D706F6E656E74695C303430436F6D706F73697469}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Esempio Componente Text \textit  {Design System}}}{44}{listing.5.3}\protected@file@percent }
\newlabel{listing_text_design_system}{{5.3}{44}{Esempio Componente Text \textit {Design System}}{listing.5.3}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Componenti Compositi}{45}{subsection.5.3.2}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Esempio Componente TitleSection \textit  {DDC Service}}}{46}{listing.5.4}\protected@file@percent }
\newlabel{listing_titlesection_ddcservice}{{5.4}{46}{Esempio Componente TitleSection \textit {DDC Service}}{listing.5.4}{}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E332E33},srcline={529}}{352E332E335C3034304573656D70695C30343064695C303430436F6D706F6E656E74695C303430436F6D706F73697469}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E332E332E31},srcline={534}}{352E332E332E315C3034305369676E496E466F726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Esempi di Componenti Compositi}{47}{subsection.5.3.3}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}SignInForm}{48}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Esempio Componente SignInForm \textit  {DDC} Sercive}}{48}{listing.5.5}\protected@file@percent }
\newlabel{listing_signinform_ddcservice}{{5.5}{48}{Esempio Componente SignInForm \textit {DDC} Sercive}{listing.5.5}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E352E332E332E32},srcline={624}}{352E332E332E325C30343050726F6475637453637265656E}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}ProductScreen}{51}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Esempio Componente ProductScreen \textit  {DDC} Sercive}}{51}{listing.5.6}\protected@file@percent }
\newlabel{listing_productscreen_ddcservice}{{5.6}{51}{Esempio Componente ProductScreen \textit {DDC} Sercive}{listing.5.6}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=73,open,dest={636861707465722E36},srcline={1}}{365C30343053747564696F5C303430666174746962696C69745C3334305C3034306170705C303430696E5C3034306D6F6E6F7265706F}
\BKM@entry{id=74,dest={73656374696F6E2E362E31},srcline={3}}{362E315C303430436F73275C3335305C303430756E615C3034306D6F6E6F7265706F}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studio fattibilità app in \textit  {monorepo}}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:studio_fattibilita}{{6}{54}{Studio fattibilità app in \textit {monorepo}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cos'è una \textit  {monorepo}}{54}{section.6.1}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Monolith vs Multirepo vs Monorepo}}}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig }{{6.1}{55}{\textit {Monolith vs Multirepo vs Monorepo}}{figure.caption.22}{}}
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=75,dest={73656374696F6E2E362E32},srcline={27}}{362E325C30343047657374696F6E655C30343064656C6C655C303430646970656E64656E7A65}
\BKM@entry{id=76,dest={73756273656374696F6E2E362E322E31},srcline={37}}{362E322E315C30343047657374696F6E655C30343064656C6C655C303430646970656E64656E7A655C303430646563656E7472616C697A7A617461}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gestione delle dipendenze}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gestione delle dipendenze decentralizzata}{56}{subsection.6.2.1}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E322E32},srcline={67}}{362E322E325C30343050726F626C656D695C3034306E656C6C615C30343067657374696F6E655C30343064656C6C655C303430646970656E64656E7A655C303430646563656E7472616C697A7A617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Problemi nella gestione delle dipendenze decentralizzata}{57}{subsection.6.2.2}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E322E33},srcline={86}}{362E322E335C30343050726F626C656D615C30343064656C6C655C303430706565725C303430646570656E64656E63696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Problema delle peer dependencies}{58}{subsection.6.2.3}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E322E34},srcline={95}}{362E322E345C30343050726F626C656D695C3034306E656C6C615C30343047657374696F6E655C30343064656C6C655C303430446970656E64656E7A655C30343064695C3034304444435C30343053657276696365}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E322E35},srcline={106}}{362E322E355C30343042656E65666963695C30343064656C6C615C30343047657374696F6E655C30343043656E7472616C697A7A617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Problemi nella Gestione delle Dipendenze di DDC Service}{59}{subsection.6.2.4}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=81,dest={73656374696F6E2E362E33},srcline={121}}{362E335C30343047657374696F6E655C30343064656C6C655C3034304D6F6E6F7265706F5C303430636F6E5C3034304E78}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Benefici della Gestione Centralizzata}{60}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gestione delle \textit  {Monorepo} con \textit  {Nx}}{60}{section.6.3}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=82,dest={73656374696F6E2E362E34},srcline={126}}{362E345C30343042656E65666963695C30343064695C3034304E78}
\BKM@entry{id=83,dest={73656374696F6E2E362E35},srcline={142}}{362E355C3034304E656365737369745C3334305C30343064695C303430546573745C303430417070726F666F6E64697469}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benefici di Nx}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Necessità di Test Approfonditi}{61}{section.6.5}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=84,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=85,dest={73656374696F6E2E372E31},srcline={3}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusioni}{{7}{63}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{63}{section.7.1}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E312E31},srcline={16}}{372E312E315C3034305265717569736974695C3034307261676769756E7469}
\gdef \LT@iv {\LT@entry 
    {1}{91.34944pt}\LT@entry 
    {5}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requisiti raggiunti}{64}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabella dei requisiti soddisfatti.}}{64}{table.7.1}\protected@file@percent }
\newlabel{tab:requisiti_soddisfatti}{{7.1}{64}{Requisiti raggiunti}{table.7.1}{}}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=87,dest={73756273656374696F6E2E372E312E32},srcline={72}}{372E312E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\gdef \LT@v {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{90.64507pt}\LT@entry 
    {5}{126.21101pt}}
\BKM@entry{id=88,dest={73656374696F6E2E372E32},srcline={114}}{372E325C3034304170706C6963617A696F6E655C303430636F6E7365676E617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Raggiungimento degli obiettivi}{65}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tabella degli obiettivi raggiunti.}}{65}{table.7.2}\protected@file@percent }
\newlabel{tab:obiettivi_raggiunti}{{7.2}{65}{Raggiungimento degli obiettivi}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applicazione consegnata}{65}{section.7.2}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces App \textit  {DDC Service} pagina \textit  {Product Page} piattaforma \textit  {Web}}}{66}{figure.caption.23}\protected@file@percent }
\newlabel{fig:productpageweb}{{7.1}{66}{App \textit {DDC Service} pagina \textit {Product Page} piattaforma \textit {Web}}{figure.caption.23}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces App \textit  {DDC Service} pagina \textit  {Product Page} piattaforma \textit  {Mobile}}}{67}{figure.caption.24}\protected@file@percent }
\newlabel{fig:productpagemobile}{{7.2}{67}{App \textit {DDC Service} pagina \textit {Product Page} piattaforma \textit {Mobile}}{figure.caption.24}{}}
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=89,dest={73656374696F6E2E372E33},srcline={147}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=90,dest={73756273656374696F6E2E372E332E31},srcline={151}}{372E332E315C303430436F6D706574656E7A655C3034304F7267616E697A7A6174697665}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces App \textit  {DDC Service} pagina \textit  {Serviced Oven} piattaforma \textit  {Web}}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:servicedovenweb}{{7.3}{68}{App \textit {DDC Service} pagina \textit {Serviced Oven} piattaforma \textit {Web}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{68}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Competenze Organizzative}{68}{subsection.7.3.1}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=91,dest={73756273656374696F6E2E372E332E32},srcline={162}}{372E332E325C30343047657374696F6E655C30343064656C6C655C3034304D6F6E6F7265706F}
\BKM@entry{id=92,dest={73756273656374696F6E2E372E332E33},srcline={177}}{372E332E335C3034305465636E6F6C6F6769655C3034305072696E636970616C695C30343041707072657365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Gestione delle \textit  {Monorepo}}{69}{subsection.7.3.2}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=93,dest={73656374696F6E2E372E34},srcline={197}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Tecnologie Principali Apprese}{70}{subsection.7.3.3}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{71}{section.7.4}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=94,open,dest={636861707465722A2E3236},srcline={1}}{5369746F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Sitografia}{i}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:webliography}{{7.4}{i}{Sitografia}{chapter*.26}{}}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\mph@setcol{ii:i}{\mph@nr}
\gdef\mph@lastpage{2}
\csname mph@do@warn\endcsname
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D3F0D0CACBFABB7FD907B102D066A44045F6314F1AC508CA3B1599F1ED4E9BCE.pygtex,
  38969297BC5C7052DDFAA99D021AC67445F6314F1AC508CA3B1599F1ED4E9BCE.pygtex,
  CB5B8678A40116BC3C9CBE6C57B627DA45F6314F1AC508CA3B1599F1ED4E9BCE.pygtex,
  2C63BCFC95C34DB3DF6F7E919C76507245F6314F1AC508CA3B1599F1ED4E9BCE.pygtex,
  2B6DFC01B9E339C83F6A8B01280CBD6945F6314F1AC508CA3B1599F1ED4E9BCE.pygtex,
  402CFFA959C5932F4BA79C72193860FA45F6314F1AC508CA3B1599F1ED4E9BCE.pygtex,
  17DC6303E822D0171D3BE36E2DD941EF45F6314F1AC508CA3B1599F1ED4E9BCE.pygtex}
\abx@aux@read@bbl@mdfivesum{04E80D42C2444AE4D0F309CC1B1B5198}
\abx@aux@defaultrefcontext{0}{site:dripsy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:rtkquerycodegen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:monorepomigration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:moti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:peerdep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:reactnativecookieauth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:solito}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:unox_sito}{nty/global//global/global}
\gdef \@abspage@last{88}
